
T45F8 000:050 SEGGER J-Link V4.62 Log File (0001ms, 0051ms total)
T45F8 000:050 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0051ms total)
T45F8 000:050 Logging started @ 2016-06-25 15:05 (0002ms, 0052ms total)
T45F8 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T45F8 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0077ms total)
T45F8 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T45F8 000:077 JLINK_ExecCommand("ProjectFile = "E:\study\stm32f4-board-master\stm32f4-board-master\stm32f4-board-master\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0078ms total)
T45F8 000:078 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0080ms total)
T45F8 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0080ms total)
T45F8 000:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0084ms total)
T45F8 000:084 JLINK_SetSpeed(2000) (0001ms, 0085ms total)
T45F8 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0085ms total)
T45F8 000:085 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0085ms total)
T45F8 000:085 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T45F8 000:086 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0085ms total)
T45F8 000:086 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T45F8 000:086 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T45F8 000:088 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0085ms total)
T45F8 000:091 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0130ms, 0215ms total)
T45F8 000:221 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0215ms total)
T45F8 000:221 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0217ms total)
T45F8 000:223 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T45F8 000:224 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0219ms total)
T45F8 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0220ms total)
T45F8 000:226 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0221ms total)
T45F8 000:227 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0222ms total)
T45F8 000:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T45F8 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0249ms total)
T45F8 000:255 JLINK_ReadReg(R15)  returns 0x08000788 (0001ms, 0250ms total)
T45F8 000:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0250ms total)
T45F8 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T45F8 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T45F8 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0250ms total)
T45F8 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0250ms total)
T45F8 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0251ms total)
T45F8 000:259 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0251ms total)
T45F8 000:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0251ms total)
T45F8 000:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0251ms total)
T45F8 000:260 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0251ms total)
T45F8 000:260 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0251ms total)
T45F8 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0253ms total)
T45F8 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0254ms total)
T45F8 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0255ms total)
T45F8 000:264 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T45F8 000:265 JLINK_ReadReg(R15)  returns 0x08000788 (0000ms, 0256ms total)
T45F8 000:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T45F8 000:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T45F8 000:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0284ms total)
T45F8 000:375 JLINK_ReadReg(R15)  returns 0x08000788 (0000ms, 0284ms total)
T45F8 000:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T45F8 000:383 JLINK_ReadMem (0x08000788, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000780) -- Updating C cache (128 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000788) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0285ms total)
T4554 001:696 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0286ms total)
T4554 001:697 JLINK_SetBPEx(Addr = 0x08009B5E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0286ms total)
T4554 001:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0295ms total)
T4554 001:806 JLINK_IsHalted()  returns TRUE (0003ms, 0298ms total)
T4554 001:809 JLINK_Halt()  returns 0x00 (0001ms, 0296ms total)
T4554 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T4554 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T4554 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T4554 001:810 JLINK_ReadReg(R15)  returns 0x080001D0 (0000ms, 0296ms total)
T4554 001:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0296ms total)
T4554 001:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T4554 001:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T4554 001:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0296ms total)
T4554 001:810 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0297ms total)
T4554 001:811 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0298ms total)
T4554 001:812 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0299ms total)
T4554 001:813 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R0)  returns 0x080001D1 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R1)  returns 0x20005350 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R3)  returns 0x0800A639 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R4)  returns 0x0800C5F0 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R5)  returns 0x0800C5F0 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R13)  returns 0x20005350 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R14)  returns 0x0800A471 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(R15)  returns 0x080001D0 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(MSP)  returns 0x20005350 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0300ms total)
T4554 001:815 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0306ms total)
T4554 001:821 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0307ms total)
T4554 001:822 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0307ms total)
T45F8 001:830 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 53 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  50 53 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 53 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  50 53 00 20  returns 0x00 (0007ms, 0314ms total)
T45F8 001:837 JLINK_ReadMem (0x2000533C, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005300) -- Updating C cache (128 bytes @ 0x20005300) -- Read from C cache (20 bytes @ 0x2000533C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0316ms total)
T45F8 001:839 JLINK_ReadMem (0x20005338, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x20005338) -- Data:  00 00 00  returns 0x00 (0000ms, 0316ms total)
T45F8 001:841 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D0) -- Data:  88 B0 00 24 00 25 4F F0 05 09 4F F0 03 0A 7A 26 ...  returns 0x00 (0002ms, 0318ms total)
T4554 004:356 JLINK_SetBPEx(Addr = 0x08009B5E, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0319ms total)
T4554 004:357 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0323ms total)
T4554 004:461 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 004:562 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 004:663 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 004:764 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 004:865 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 004:966 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:067 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:168 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:370 JLINK_IsHalted()  returns FALSE (0002ms, 0325ms total)
T4554 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:573 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:674 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:775 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:876 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 005:977 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 006:078 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 006:381 JLINK_IsHalted()  returns FALSE (0002ms, 0325ms total)
T4554 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4554 006:685 JLINK_IsHalted()  returns TRUE (0004ms, 0327ms total)
T4554 006:689 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T4554 006:689 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T4554 006:689 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T4554 006:689 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T4554 006:689 JLINK_ReadReg(R15)  returns 0x08009B5E (0000ms, 0323ms total)
T4554 006:689 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0323ms total)
T4554 006:689 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T4554 006:689 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0323ms total)
T4554 006:690 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0324ms total)
T4554 006:691 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0325ms total)
T4554 006:691 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T4554 006:693 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R1)  returns 0x200001D4 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R3)  returns 0x000002A0 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R4)  returns 0x20001210 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R6)  returns 0x20001330 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R7)  returns 0x20001330 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R8)  returns 0x000002A0 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R9)  returns 0xFFFFFFFB (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R10)  returns 0xFFFFFFFD (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R12)  returns 0x000000BB (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R13)  returns 0x200052F8 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R14)  returns 0x08009611 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(R15)  returns 0x08009B5E (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(MSP)  returns 0x200052F8 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0327ms total)
T4554 006:694 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0327ms total)
T4554 006:695 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS0)  returns 0x00000075 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS1)  returns 0x42EB40D2 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS2)  returns 0xBEA97FD1 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0333ms total)
T4554 006:700 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0334ms total)
T4554 006:701 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0334ms total)
T45F8 006:702 JLINK_ReadMem (0x20005308, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005300) -- Updating C cache (64 bytes @ 0x20005300) -- Read from C cache (4 bytes @ 0x20005308) -- Data:  00 03 00 00  returns 0x00 (0001ms, 0335ms total)
T45F8 006:703 JLINK_ReadMem (0x200052F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200052C0) -- Updating C cache (64 bytes @ 0x200052C0) -- Read from C cache (4 bytes @ 0x200052F8) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0337ms total)
T45F8 006:705 JLINK_ReadMem (0x200052FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200052FC) -- Data:  00 01 00 00  returns 0x00 (0000ms, 0337ms total)
T45F8 006:705 JLINK_ReadMem (0x20005300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005300) -- Data:  77 00 75 00  returns 0x00 (0000ms, 0337ms total)
T45F8 006:705 JLINK_ReadMem (0x20005304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005304) -- Data:  0D 03 00 00  returns 0x00 (0000ms, 0337ms total)
T45F8 006:723 JLINK_ReadMem (0x08009B5E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009B40) -- Updating C cache (64 bytes @ 0x08009B40) -- Read from C cache (2 bytes @ 0x08009B5E) -- Data:  01 20  returns 0x00 (0002ms, 0339ms total)
T45F8 006:725 JLINK_ReadMem (0x08009B60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009B80) -- Updating C cache (64 bytes @ 0x08009B80) -- Read from C cache (60 bytes @ 0x08009B60) -- Data:  E0 80 00 20 BC E7 24 68 00 2C D1 D1 60 1E B7 E7 ...  returns 0x00 (0002ms, 0341ms total)
T45F8 027:462 JLINK_ReadMem (0x20001330, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x20001330) -- Data:  F0 11 00 20  returns 0x00 (0004ms, 0345ms total)
T45F8 027:466 JLINK_ReadMem (0x20001334, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001334) -- Data:  01 00  returns 0x00 (0000ms, 0345ms total)
T45F8 027:466 JLINK_ReadMem (0x20001336, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001336) -- Data:  00 00  returns 0x00 (0000ms, 0345ms total)
T45F8 027:466 JLINK_ReadMem (0x20001338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001338) -- Data:  74 01 00 20  returns 0x00 (0000ms, 0345ms total)
T45F8 027:466 JLINK_ReadMem (0x2000134C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x2000134C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0347ms total)
T45F8 030:231 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) -- Data:  F7 94 00 08  returns 0x00 (0004ms, 0351ms total)
T45F8 030:235 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) -- Data:  DD 94 00 08  returns 0x00 (0000ms, 0351ms total)
T45F8 030:235 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0351ms total)
T45F8 030:235 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0353ms total)
T45F8 030:237 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T4554 109:676 JLINK_Step() -- Read from C cache (2 bytes @ 0x08009B5E) -- Simulated  returns 0x00 (0003ms, 0356ms total)
T4554 109:679 JLINK_ReadReg(R15)  returns 0x08009B60 (0000ms, 0356ms total)
T4554 109:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T4554 109:679 JLINK_SetBPEx(Addr = 0x08009B5E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T4554 109:679 JLINK_Go() (0002ms, 0358ms total)
T4554 109:781 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 109:882 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 109:983 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:084 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:185 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:286 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:387 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:488 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:589 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:690 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T4554 110:792 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:893 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 110:994 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:095 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:196 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:297 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:398 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:499 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:600 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:701 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T4554 111:803 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 111:904 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:005 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:106 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:207 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:308 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:409 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:510 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:611 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:712 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T4554 112:814 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 112:915 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:016 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:117 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:218 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:319 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:420 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:521 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:622 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:723 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T4554 113:825 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 113:926 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4554 114:027 JLINK_IsHalted()  returns TRUE (0004ms, 0362ms total)
T4554 114:031 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T4554 114:031 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T4554 114:031 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T4554 114:031 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T4554 114:031 JLINK_ReadReg(R15)  returns 0x08009B5E (0000ms, 0358ms total)
T4554 114:031 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0358ms total)
T4554 114:031 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T4554 114:031 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0359ms total)
T4554 114:032 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T4554 114:033 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0361ms total)
T4554 114:034 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T4554 114:035 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R1)  returns 0x200001D4 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R3)  returns 0x000007BD (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R4)  returns 0x200011F0 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R6)  returns 0x20001330 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R7)  returns 0x20001330 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R8)  returns 0x000007BD (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R12)  returns 0x00000202 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R13)  returns 0x200052F8 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R14)  returns 0x08009611 (0000ms, 0363ms total)
T4554 114:036 JLINK_ReadReg(R15)  returns 0x08009B5E (0001ms, 0364ms total)
T4554 114:037 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0364ms total)
T4554 114:037 JLINK_ReadReg(MSP)  returns 0x200052F8 (0000ms, 0364ms total)
T4554 114:037 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0364ms total)
T4554 114:037 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0364ms total)
T4554 114:037 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS0)  returns 0x00000067 (0000ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS1)  returns 0x42CF71DA (0000ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS2)  returns 0xBEA97FD1 (0000ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0369ms total)
T4554 114:042 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0370ms total)
T4554 114:043 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0371ms total)
T4554 114:044 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0371ms total)
T4554 114:044 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0371ms total)
T45F8 114:044 JLINK_ReadMem (0x20005308, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005300) -- Updating C cache (64 bytes @ 0x20005300) -- Read from C cache (4 bytes @ 0x20005308) -- Data:  00 08 00 00  returns 0x00 (0002ms, 0373ms total)
T45F8 114:046 JLINK_ReadMem (0x200052F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200052C0) -- Updating C cache (64 bytes @ 0x200052C0) -- Read from C cache (4 bytes @ 0x200052F8) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0375ms total)
T45F8 114:049 JLINK_ReadMem (0x200052FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200052FC) -- Data:  00 01 00 00  returns 0x00 (0000ms, 0375ms total)
T45F8 114:049 JLINK_ReadMem (0x20005300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005300) -- Data:  E3 00 67 00  returns 0x00 (0000ms, 0375ms total)
T45F8 114:049 JLINK_ReadMem (0x20005304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005304) -- Data:  2A 08 00 00  returns 0x00 (0000ms, 0375ms total)
T45F8 114:050 JLINK_ReadMem (0x20001330, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x20001330) -- Data:  F0 11 00 20  returns 0x00 (0002ms, 0377ms total)
T45F8 114:052 JLINK_ReadMem (0x20001334, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001334) -- Data:  01 00  returns 0x00 (0000ms, 0377ms total)
T45F8 114:052 JLINK_ReadMem (0x20001336, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001336) -- Data:  00 00  returns 0x00 (0000ms, 0377ms total)
T45F8 114:052 JLINK_ReadMem (0x20001338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001338) -- Data:  74 01 00 20  returns 0x00 (0000ms, 0377ms total)
T45F8 114:052 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) -- Data:  F7 94 00 08  returns 0x00 (0002ms, 0379ms total)
T45F8 114:054 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) -- Data:  DD 94 00 08  returns 0x00 (0000ms, 0379ms total)
T45F8 114:054 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0379ms total)
T45F8 114:054 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0381ms total)
T45F8 114:056 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0381ms total)
T45F8 114:056 JLINK_ReadMem (0x2000134C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x2000134C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0383ms total)
T45F8 123:480 JLINK_ReadMem (0x2000133C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000133C) -- Data:  00 00  returns 0x00 (0002ms, 0385ms total)
T45F8 123:482 JLINK_ReadMem (0x2000133E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000133E) -- Data:  00 00  returns 0x00 (0000ms, 0385ms total)
T45F8 123:482 JLINK_ReadMem (0x20001340, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001340) -- Data:  14 00  returns 0x00 (0000ms, 0385ms total)
T45F8 123:482 JLINK_ReadMem (0x20001342, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001342) -- Data:  14 00  returns 0x00 (0000ms, 0385ms total)
T45F8 123:482 JLINK_ReadMem (0x20001344, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001344) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0385ms total)
T45F8 123:482 JLINK_ReadMem (0x20001348, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001348) -- Data:  00  returns 0x00 (0000ms, 0385ms total)
T45F8 165:297 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011F0) -- Data:  10 12 00 20  returns 0x00 (0003ms, 0388ms total)
T45F8 165:300 JLINK_ReadMem (0x200011F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200011F4) -- Data:  01 00  returns 0x00 (0000ms, 0388ms total)
T45F8 165:300 JLINK_ReadMem (0x200011F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200011F6) -- Data:  00 00  returns 0x00 (0000ms, 0388ms total)
T45F8 165:300 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) -- Data:  58 01 00 20  returns 0x00 (0000ms, 0388ms total)
T45F8 165:301 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) -- Data:  65 41 00 08  returns 0x00 (0001ms, 0389ms total)
T45F8 192:236 JLINK_ReadMem (0x20001210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001210) -- Data:  30 12 00 20  returns 0x00 (0001ms, 0390ms total)
T45F8 192:237 JLINK_ReadMem (0x20001214, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001214) -- Data:  01 00  returns 0x00 (0000ms, 0390ms total)
T45F8 192:237 JLINK_ReadMem (0x20001216, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001216) -- Data:  00 00  returns 0x00 (0000ms, 0390ms total)
T45F8 192:237 JLINK_ReadMem (0x20001218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001218) -- Data:  58 01 00 20  returns 0x00 (0000ms, 0390ms total)
T45F8 192:237 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) -- Data:  9D 85 00 08  returns 0x00 (0000ms, 0390ms total)
T4554 206:557 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08009B40) -- Updating C cache (64 bytes @ 0x08009B40) -- Read from C cache (2 bytes @ 0x08009B5E) -- Simulated  returns 0x00 (0004ms, 0394ms total)
T4554 206:561 JLINK_ReadReg(R15)  returns 0x08009B60 (0000ms, 0394ms total)
T4554 206:561 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T4554 206:561 JLINK_SetBPEx(Addr = 0x08009B5E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T4554 206:561 JLINK_Go() (0002ms, 0396ms total)
T4554 206:663 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 206:764 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 206:865 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 206:966 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:067 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:168 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:269 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:370 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:471 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:572 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T4554 207:674 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:775 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:876 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 207:977 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 208:078 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 208:179 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 208:281 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 208:382 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4554 208:483 JLINK_IsHalted()  returns TRUE (0003ms, 0399ms total)
T4554 208:486 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T4554 208:486 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T4554 208:486 JLINK_IsHalted()  returns TRUE (0001ms, 0397ms total)
T4554 208:487 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T4554 208:487 JLINK_ReadReg(R15)  returns 0x08009B5E (0000ms, 0396ms total)
T4554 208:487 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0396ms total)
T4554 208:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T4554 208:487 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0396ms total)
T4554 208:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T4554 208:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0398ms total)
T4554 208:489 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T4554 208:490 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R1)  returns 0x200001D4 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R3)  returns 0x000009EF (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R4)  returns 0x20001230 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R6)  returns 0x20001330 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R7)  returns 0x20001330 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R8)  returns 0x000009EF (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R12)  returns 0x0000028F (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R13)  returns 0x200052F8 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R14)  returns 0x08009611 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(R15)  returns 0x08009B5E (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(MSP)  returns 0x200052F8 (0000ms, 0401ms total)
T4554 208:492 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0401ms total)
T4554 208:493 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0402ms total)
T4554 208:493 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS0)  returns 0x000000DC (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS1)  returns 0x435C40CD (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS2)  returns 0xBEA97FD1 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0407ms total)
T4554 208:498 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0408ms total)
T4554 208:499 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0408ms total)
T45F8 208:500 JLINK_ReadMem (0x20005308, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005300) -- Updating C cache (64 bytes @ 0x20005300) -- Read from C cache (4 bytes @ 0x20005308) -- Data:  00 0A 00 00  returns 0x00 (0001ms, 0409ms total)
T45F8 208:501 JLINK_ReadMem (0x200052F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200052C0) -- Updating C cache (64 bytes @ 0x200052C0) -- Read from C cache (4 bytes @ 0x200052F8) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0411ms total)
T45F8 208:503 JLINK_ReadMem (0x200052FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200052FC) -- Data:  00 01 00 00  returns 0x00 (0000ms, 0411ms total)
T45F8 208:503 JLINK_ReadMem (0x20005300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005300) -- Data:  70 00 DC 00  returns 0x00 (0000ms, 0411ms total)
T45F8 208:503 JLINK_ReadMem (0x20005304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005304) -- Data:  5C 0A 00 00  returns 0x00 (0000ms, 0411ms total)
T45F8 208:503 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011F0) -- Data:  10 12 00 20  returns 0x00 (0002ms, 0413ms total)
T45F8 208:505 JLINK_ReadMem (0x200011F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200011F4) -- Data:  01 00  returns 0x00 (0000ms, 0413ms total)
T45F8 208:505 JLINK_ReadMem (0x200011F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200011F6) -- Data:  00 00  returns 0x00 (0000ms, 0413ms total)
T45F8 208:505 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) -- Data:  58 01 00 20  returns 0x00 (0000ms, 0413ms total)
T45F8 208:505 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) -- Data:  65 41 00 08  returns 0x00 (0002ms, 0415ms total)
T45F8 208:507 JLINK_ReadMem (0x20001210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001210) -- Data:  30 12 00 20  returns 0x00 (0000ms, 0415ms total)
T45F8 208:507 JLINK_ReadMem (0x20001214, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001214) -- Data:  01 00  returns 0x00 (0000ms, 0415ms total)
T45F8 208:507 JLINK_ReadMem (0x20001216, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001216) -- Data:  00 00  returns 0x00 (0000ms, 0415ms total)
T45F8 208:507 JLINK_ReadMem (0x20001218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001218) -- Data:  58 01 00 20  returns 0x00 (0000ms, 0415ms total)
T45F8 208:507 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) -- Data:  9D 85 00 08  returns 0x00 (0000ms, 0415ms total)
T45F8 208:509 JLINK_ReadMem (0x20001230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001230) -- Data:  50 12 00 20  returns 0x00 (0000ms, 0415ms total)
T45F8 208:509 JLINK_ReadMem (0x20001234, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001234) -- Data:  01 00  returns 0x00 (0000ms, 0415ms total)
T45F8 208:509 JLINK_ReadMem (0x20001236, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001236) -- Data:  00 00  returns 0x00 (0000ms, 0415ms total)
T45F8 208:509 JLINK_ReadMem (0x20001238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001238) -- Data:  58 01 00 20  returns 0x00 (0000ms, 0415ms total)
T45F8 208:509 JLINK_ReadMem (0x2000124C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x2000124C) -- Data:  A9 95 00 08  returns 0x00 (0002ms, 0417ms total)
T45F8 208:511 JLINK_ReadMem (0x20001330, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x20001330) -- Data:  F0 11 00 20  returns 0x00 (0002ms, 0419ms total)
T45F8 208:513 JLINK_ReadMem (0x20001334, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001334) -- Data:  01 00  returns 0x00 (0000ms, 0419ms total)
T45F8 208:513 JLINK_ReadMem (0x20001336, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001336) -- Data:  00 00  returns 0x00 (0000ms, 0419ms total)
T45F8 208:513 JLINK_ReadMem (0x20001338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001338) -- Data:  74 01 00 20  returns 0x00 (0000ms, 0419ms total)
T45F8 208:513 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) -- Data:  F7 94 00 08  returns 0x00 (0002ms, 0421ms total)
T45F8 208:515 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) -- Data:  DD 94 00 08  returns 0x00 (0000ms, 0421ms total)
T45F8 208:515 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T45F8 208:515 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0423ms total)
T45F8 208:517 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T45F8 208:517 JLINK_ReadMem (0x2000133C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000133C) -- Data:  00 00  returns 0x00 (0000ms, 0423ms total)
T45F8 208:517 JLINK_ReadMem (0x2000133E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000133E) -- Data:  00 00  returns 0x00 (0000ms, 0423ms total)
T45F8 208:517 JLINK_ReadMem (0x20001340, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (2 bytes @ 0x20001340) -- Data:  14 00  returns 0x00 (0001ms, 0424ms total)
T45F8 208:519 JLINK_ReadMem (0x20001342, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001342) -- Data:  14 00  returns 0x00 (0000ms, 0425ms total)
T45F8 208:519 JLINK_ReadMem (0x20001344, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001344) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0425ms total)
T45F8 208:519 JLINK_ReadMem (0x20001348, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001348) -- Data:  00  returns 0x00 (0000ms, 0425ms total)
T45F8 208:519 JLINK_ReadMem (0x2000134C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000134C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0425ms total)
T45F8 227:057 JLINK_ReadMem (0x2000123E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000123E) -- Data:  C8 00  returns 0x00 (0001ms, 0426ms total)
T45F8 249:913 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0445ms total)
T45F8 250:054 JLINK_Close() (0000ms, 0445ms total)
T45F8 250:054 JLINK_Close() (0000ms, 0445ms total)
