
T9560 000:046 SEGGER J-Link V4.62 Log File (0000ms, 0045ms total)
T9560 000:046 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0045ms total)
T9560 000:046 Logging started @ 2016-10-24 21:42 (0000ms, 0045ms total)
T9560 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T9560 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0025ms, 0070ms total)
T9560 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T9560 000:071 JLINK_ExecCommand("ProjectFile = "E:\study\stm32f4-board-master\stm32f4-board-master\stm32f4-board-master\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0077ms total)
T9560 000:078 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0079ms total)
T9560 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0079ms total)
T9560 000:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0084ms total)
T9560 000:085 JLINK_SetSpeed(2000) (0001ms, 0085ms total)
T9560 000:086 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0085ms total)
T9560 000:086 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0085ms total)
T9560 000:086 JLINK_GetFirmwareString(...) (0001ms, 0086ms total)
T9560 000:087 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T9560 000:087 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T9560 000:087 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T9560 000:087 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0086ms total)
T9560 000:087 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 0221ms total)
T9560 000:222 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0221ms total)
T9560 000:222 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0223ms total)
T9560 000:224 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0225ms total)
T9560 000:226 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0227ms total)
T9560 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0228ms total)
T9560 000:229 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0229ms total)
T9560 000:230 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0230ms total)
T9560 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T9560 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 0262ms total)
T9560 000:263 JLINK_ReadReg(R15)  returns 0x08000734 (0000ms, 0262ms total)
T9560 000:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T9560 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T9560 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T9560 000:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0263ms total)
T9560 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0264ms total)
T9560 000:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0265ms total)
T9560 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0266ms total)
T9560 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0267ms total)
T9560 000:270 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0267ms total)
T9560 000:270 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0267ms total)
T9560 000:270 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0267ms total)
T9560 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0268ms total)
T9560 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0269ms total)
T9560 000:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0270ms total)
T9560 000:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0271ms total)
T9560 000:275 JLINK_ReadReg(R15)  returns 0x08000734 (0000ms, 0271ms total)
T9560 000:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0271ms total)
T9560 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T9560 000:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0305ms total)
T9560 000:405 JLINK_ReadReg(R15)  returns 0x08000734 (0000ms, 0305ms total)
T9560 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T9560 000:414 JLINK_ReadMem (0x08000734, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000700) -- Updating C cache (128 bytes @ 0x08000700) -- Read from C cache (60 bytes @ 0x08000734) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0306ms total)
TAB88 001:048 JLINK_SetBPEx(Addr = 0x08000210, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0308ms total)
TAB88 001:050 JLINK_SetBPEx(Addr = 0x0800CDB6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0308ms total)
TAB88 001:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0316ms total)
TAB88 001:158 JLINK_IsHalted()  returns TRUE (0003ms, 0319ms total)
TAB88 001:161 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
TAB88 001:161 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
TAB88 001:161 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
TAB88 001:161 JLINK_IsHalted()  returns TRUE (0001ms, 0317ms total)
TAB88 001:162 JLINK_ReadReg(R15)  returns 0x08000210 (0000ms, 0316ms total)
TAB88 001:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
TAB88 001:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
TAB88 001:162 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0316ms total)
TAB88 001:162 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0317ms total)
TAB88 001:163 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0318ms total)
TAB88 001:164 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0319ms total)
TAB88 001:165 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0320ms total)
TAB88 001:166 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0321ms total)
TAB88 001:168 JLINK_ReadReg(R0)  returns 0x08000211 (0000ms, 0321ms total)
TAB88 001:168 JLINK_ReadReg(R1)  returns 0x20006150 (0000ms, 0321ms total)
TAB88 001:168 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0321ms total)
TAB88 001:168 JLINK_ReadReg(R3)  returns 0x0800D51D (0000ms, 0321ms total)
TAB88 001:168 JLINK_ReadReg(R4)  returns 0x0800F7E4 (0000ms, 0321ms total)
TAB88 001:168 JLINK_ReadReg(R5)  returns 0x0800F7E4 (0000ms, 0321ms total)
TAB88 001:168 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R13)  returns 0x20006150 (0000ms, 0322ms total)
TAB88 001:169 JLINK_ReadReg(R14)  returns 0x0800D31D (0000ms, 0322ms total)
TAB88 001:170 JLINK_ReadReg(R15)  returns 0x08000210 (0000ms, 0323ms total)
TAB88 001:170 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0323ms total)
TAB88 001:170 JLINK_ReadReg(MSP)  returns 0x20006150 (0000ms, 0323ms total)
TAB88 001:170 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0323ms total)
TAB88 001:170 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0323ms total)
TAB88 001:170 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0328ms total)
TAB88 001:175 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0329ms total)
TAB88 001:176 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0330ms total)
TAB88 001:177 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0331ms total)
TAB88 001:178 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0331ms total)
TAB88 001:178 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0331ms total)
TAB88 001:178 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0331ms total)
T9560 001:184 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 61 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  50 61 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 61 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  50 61 00 20  returns 0x00 (0007ms, 0338ms total)
T9560 001:191 JLINK_ReadMem (0x2000613C, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006100) -- Updating C cache (128 bytes @ 0x20006100) -- Read from C cache (20 bytes @ 0x2000613C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0340ms total)
T9560 001:210 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000210) -- Data:  8C B0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0003ms, 0343ms total)
TAB88 002:207 JLINK_SetBPEx(Addr = 0x0800CDB6, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0344ms total)
TAB88 002:208 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0348ms total)
TAB88 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
TAB88 002:413 JLINK_IsHalted()  returns TRUE (0003ms, 0351ms total)
TAB88 002:416 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
TAB88 002:417 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
TAB88 002:417 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
TAB88 002:417 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
TAB88 002:417 JLINK_ReadReg(R15)  returns 0x0800CDB6 (0000ms, 0349ms total)
TAB88 002:417 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0349ms total)
TAB88 002:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
TAB88 002:417 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0351ms total)
TAB88 002:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0352ms total)
TAB88 002:420 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0353ms total)
TAB88 002:421 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0354ms total)
TAB88 002:422 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0355ms total)
TAB88 002:423 JLINK_ReadReg(R0)  returns 0x0000005A (0001ms, 0356ms total)
TAB88 002:424 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0356ms total)
TAB88 002:424 JLINK_ReadReg(R2)  returns 0x40020400 (0000ms, 0356ms total)
TAB88 002:424 JLINK_ReadReg(R3)  returns 0x00008578 (0000ms, 0356ms total)
TAB88 002:424 JLINK_ReadReg(R4)  returns 0x0000005A (0000ms, 0356ms total)
TAB88 002:424 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0356ms total)
TAB88 002:424 JLINK_ReadReg(R6)  returns 0x00000008 (0001ms, 0357ms total)
TAB88 002:425 JLINK_ReadReg(R7)  returns 0x0800F824 (0000ms, 0357ms total)
TAB88 002:425 JLINK_ReadReg(R8)  returns 0x00000009 (0000ms, 0357ms total)
TAB88 002:425 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0357ms total)
TAB88 002:425 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0357ms total)
TAB88 002:425 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0357ms total)
TAB88 002:425 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0357ms total)
TAB88 002:425 JLINK_ReadReg(R13)  returns 0x200060F8 (0000ms, 0357ms total)
TAB88 002:426 JLINK_ReadReg(R14)  returns 0x0800CB2B (0000ms, 0358ms total)
TAB88 002:426 JLINK_ReadReg(R15)  returns 0x0800CDB6 (0000ms, 0358ms total)
TAB88 002:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
TAB88 002:426 JLINK_ReadReg(MSP)  returns 0x200060F8 (0000ms, 0358ms total)
TAB88 002:426 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0358ms total)
TAB88 002:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0358ms total)
TAB88 002:426 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0363ms total)
TAB88 002:431 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0363ms total)
TAB88 002:431 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0363ms total)
TAB88 002:431 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0363ms total)
TAB88 002:432 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0364ms total)
TAB88 002:432 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0364ms total)
TAB88 002:432 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0364ms total)
TAB88 002:432 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0364ms total)
TAB88 002:432 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0364ms total)
TAB88 002:432 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0364ms total)
TAB88 002:432 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0364ms total)
TAB88 002:432 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0365ms total)
TAB88 002:433 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0365ms total)
TAB88 002:433 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0365ms total)
TAB88 002:433 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0365ms total)
TAB88 002:433 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0365ms total)
TAB88 002:433 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0365ms total)
TAB88 002:433 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0366ms total)
TAB88 002:434 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0366ms total)
TAB88 002:434 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0366ms total)
TAB88 002:434 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0366ms total)
TAB88 002:434 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0366ms total)
TAB88 002:434 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0366ms total)
TAB88 002:434 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0366ms total)
TAB88 002:435 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0367ms total)
TAB88 002:435 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0367ms total)
TAB88 002:435 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0367ms total)
TAB88 002:435 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0367ms total)
TAB88 002:435 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0367ms total)
TAB88 002:435 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0367ms total)
TAB88 002:435 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0367ms total)
TAB88 002:435 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0368ms total)
TAB88 002:436 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0368ms total)
T9560 002:437 JLINK_ReadMem (0x200060FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200060C0) -- Updating C cache (64 bytes @ 0x200060C0) -- Read from C cache (4 bytes @ 0x200060FC) -- Data:  01 CE 00 08  returns 0x00 (0001ms, 0369ms total)
T9560 002:438 JLINK_ReadMem (0x200060F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200060F8) -- Data:  28 21 00 20  returns 0x00 (0001ms, 0370ms total)
T9560 002:439 JLINK_ReadMem (0x20006104, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006100) -- Updating C cache (64 bytes @ 0x20006100) -- Read from C cache (4 bytes @ 0x20006104) -- Data:  81 24 00 08  returns 0x00 (0001ms, 0371ms total)
T9560 002:447 JLINK_ReadMem (0x20006100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006100) -- Data:  44 61 00 20  returns 0x00 (0000ms, 0371ms total)
T9560 002:447 JLINK_ReadMem (0x2000611C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000611C) -- Data:  31 02 00 08  returns 0x00 (0000ms, 0371ms total)
T9560 002:447 JLINK_ReadMem (0x20006108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006108) -- Data:  E4 F7 00 08  returns 0x00 (0000ms, 0371ms total)
T9560 002:447 JLINK_ReadMem (0x2000610C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000610C) -- Data:  E4 F7 00 08  returns 0x00 (0001ms, 0372ms total)
T9560 002:448 JLINK_ReadMem (0x20006110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006110) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T9560 002:448 JLINK_ReadMem (0x20006114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006114) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T9560 002:448 JLINK_ReadMem (0x20006118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006118) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T9560 002:450 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 61 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  50 61 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 61 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  50 61 00 20  returns 0x00 (0007ms, 0379ms total)
T9560 002:457 JLINK_ReadMem (0x2000613C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006140) -- Updating C cache (64 bytes @ 0x20006140) -- Read from C cache (20 bytes @ 0x2000613C) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0381ms total)
TAB88 004:141 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800CD80) -- Updating C cache (64 bytes @ 0x0800CD80) -- Read from C cache (2 bytes @ 0x0800CDB6) -- Simulated  returns 0x00 (0003ms, 0384ms total)
TAB88 004:144 JLINK_ReadReg(R15)  returns 0x0800CDB8 (0000ms, 0384ms total)
TAB88 004:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0384ms total)
TAB88 004:145 JLINK_SetBPEx(Addr = 0x0800CDB6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0385ms total)
TAB88 004:145 JLINK_Go() -- Invalidate MA0 status (0001ms, 0386ms total)
TAB88 004:246 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 004:347 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 004:549 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 004:650 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 004:751 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 004:852 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 004:953 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:155 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:256 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:458 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:559 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:660 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:761 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
TAB88 005:963 JLINK_Halt()  returns 0x00 (0003ms, 0389ms total)
TAB88 005:966 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
TAB88 005:967 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
TAB88 005:967 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
TAB88 005:967 JLINK_ReadReg(R15)  returns 0x080001C2 (0000ms, 0389ms total)
TAB88 005:967 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0389ms total)
TAB88 005:967 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0389ms total)
TAB88 005:967 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0391ms total)
TAB88 005:969 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0392ms total)
TAB88 005:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0393ms total)
TAB88 005:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0394ms total)
TAB88 005:972 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0395ms total)
TAB88 005:973 JLINK_ReadReg(R0)  returns 0x00089D09 (0000ms, 0395ms total)
TAB88 005:973 JLINK_ReadReg(R1)  returns 0x00089D09 (0000ms, 0395ms total)
TAB88 005:973 JLINK_ReadReg(R2)  returns 0x00000020 (0001ms, 0396ms total)
TAB88 005:974 JLINK_ReadReg(R3)  returns 0x00000167 (0000ms, 0396ms total)
TAB88 005:974 JLINK_ReadReg(R4)  returns 0x0800F7E4 (0000ms, 0396ms total)
TAB88 005:974 JLINK_ReadReg(R5)  returns 0x0800F7E4 (0000ms, 0396ms total)
TAB88 005:974 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0396ms total)
TAB88 005:974 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0396ms total)
TAB88 005:974 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0396ms total)
TAB88 005:974 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(R12)  returns 0x0800C033 (0000ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(R13)  returns 0x20006120 (0000ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(R15)  returns 0x080001C2 (0000ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0397ms total)
TAB88 005:975 JLINK_ReadReg(MSP)  returns 0x20006120 (0001ms, 0398ms total)
TAB88 005:976 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0398ms total)
TAB88 005:976 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0398ms total)
TAB88 005:976 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0004ms, 0402ms total)
TAB88 005:981 JLINK_ReadReg(FPS0)  returns 0x42364AAB (0000ms, 0403ms total)
TAB88 005:981 JLINK_ReadReg(FPS1)  returns 0x00000009 (0000ms, 0403ms total)
TAB88 005:981 JLINK_ReadReg(FPS2)  returns 0x41800000 (0000ms, 0403ms total)
TAB88 005:981 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0403ms total)
TAB88 005:981 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0403ms total)
TAB88 005:981 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0403ms total)
TAB88 005:981 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0404ms total)
TAB88 005:982 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0405ms total)
TAB88 005:983 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0405ms total)
TAB88 005:983 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0405ms total)
TAB88 005:983 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0405ms total)
TAB88 005:983 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0405ms total)
TAB88 005:983 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0405ms total)
TAB88 005:983 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0405ms total)
TAB88 005:984 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0406ms total)
TAB88 005:984 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0406ms total)
TAB88 005:984 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0406ms total)
TAB88 005:984 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0406ms total)
TAB88 005:984 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0406ms total)
TAB88 005:984 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0406ms total)
TAB88 005:984 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0406ms total)
TAB88 005:984 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0407ms total)
TAB88 005:985 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0407ms total)
TAB88 005:985 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0407ms total)
TAB88 005:985 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0407ms total)
T9560 005:990 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 61 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  50 61 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 61 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  50 61 00 20  returns 0x00 (0007ms, 0414ms total)
T9560 005:997 JLINK_ReadMem (0x2000613C, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006100) -- Updating C cache (128 bytes @ 0x20006100) -- Read from C cache (20 bytes @ 0x2000613C) -- Data:  01 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0416ms total)
T9560 006:024 JLINK_ReadMem (0x080001C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C2) -- Data:  A0 F1  returns 0x00 (0002ms, 0418ms total)
T9560 006:026 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) -- Data:  01 00 FB D1 70 47 70 B5 04 46 0D 46 22 48 00 68 ...  returns 0x00 (0000ms, 0418ms total)
T9560 006:668 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 0456ms total)
T9560 006:848 JLINK_Close() (0000ms, 0456ms total)
T9560 006:849 JLINK_Close() (0000ms, 0456ms total)
